In [1]:
import duckdb
import pandas as pd

In [5]:
sql_query = '''
show tables
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                              name
0   bronze_parking_violation_codes
1        bronze_parking_violations
2                      first_model
3              gold_ticket_metrics
4            gold_vehicles_metrics
5           parking_violation_2023
6          parking_violation_codes
7                        ref_model
8   silver_parking_violation_codes
9        silver_parking_violations
10        silver_violation_tickets
11       silver_violation_vehicles

In [3]:
sql_query_import_1 = '''
CREATE OR REPLACE TABLE parking_violation_codes AS
SELECT *
FROM read_csv_auto(
  'data/dof_parking_violation_codes.csv',
  normalize_names=True
)
'''

sql_query_import_2 = '''
CREATE OR REPLACE TABLE parking_violation_2023 AS
SELECT *
FROM read_csv_auto(
  'data/parking_violations_issued_fiscal_year_2023_sample.csv',
  normalize_names=True
)
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
  con.sql(sql_query_import_1)
  con.sql(sql_query_import_2)

In [4]:
sql_query = '''
SELECT * FROM bronze_parking_violation_codes
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,violation_code,manhattan_96th_st_below,definition,all_other_areas
0,1,515,FAILURE TO DISPLAY BUS PERMIT,515
1,2,515,NO OPERATOR NAM/ADD/PH DISPLAY,515
2,3,515,UNAUTHORIZED PASSENGER PICK-UP,515
3,4,115,BUS PARKING IN LOWER MANHATTAN,115
4,5,250,BUS LANE VIOLATION,250
...,...,...,...,...
92,93,65,REMOVE/REPLACE FLAT TIRE,65
93,96,95,RAILROAD CROSSING,95
94,97,65,VACANT LOT,45
95,98,95,OBSTRUCTING DRIVEWAY,95
96,99,105,OTHER,105

In [4]:
sql_query = '''
select * from "nyc_parking_violations"."main_dbt_test__audit"."violation_codes_revenue"
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

   violation_code  total_revenue_usd
0              41                0.0